<!DOCTYPE html>
<html>
<head>
  <title>game</title>
  <link rel="stylesheet" href="reset.css" type="text/css"/>
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
  <div id="playerSettings">
    <lable for="playerName">Name:</label><br>
    <input type="text" id="playerName" name="playerName"><br>
    <lable for="code">Room Code:</label><br>
    <input type="text" maxlength="4" id="code" name="code"><br>
    <button id="connect">Connect</button><br>
  </div>
  <div id="drawingSettings">
    <lable for="thickness">Girth</lable><br>
    <input type="range" min="1" max="5" value="2" class="slider" id="thickness" name="thickness"><br>
    <button id="clear">Clear</button><br>
  </div>
  <canvas id="screen">
    html not supported
  <canvas/>

  <script src="globalVariables.js"></script>
  <script src="drawing.js"></script>
  <script src="socket.js"></script>
  <script src="game.js"></script>
</body>
</html>
